問題１
①データベース
②RDB
③表
④レコード
⑤フィールド
⑥テーブル
⑦SQL
⑧MySQL
⑨mysql -u root -p
⑩データ型



問題２

データベース作成
create database coachtech;

表作成
create table products(id int auto_increment primary key NOT NULL,name varchar(20) NOT NULL,price int NOT NULL,expiration_date date NOT NULL,number int NOT NULL);

データ挿入
insert into products set name='納豆',price='250',expiration_date='2021-04-17',number='3';
insert into products set name='豆腐',price='170',expiration_date='2021-04-23',number='2';
insert into products set name='玉ねぎ',price='120',expiration_date='2021-04-21',number='4';
insert into products set name='ニンニク',price='250',expiration_date='2021-04-09',number='5';
insert into products set name='キムチ',price='300',expiration_date='2021-04-22',number='2';

商品テーブルの商品名と賞味期限のカラムを表示
select name,expiration_date from products;

250円以上または個数が3個以下の全てのカラム
 select * from products where price>=250 or number<=2;

